# seb41_main_020

./: README.md
client/: .eslintrc.json  cert.pem  key.pem  (+3 more)
server/: build.gradle
server/indiego/src/main/java/codestates/frogroup/indiego/: IndiegoApplication.java
server/scripts/: deploy.sh
server/src/main/java/codestates/frogroup/indiego/: IndieGoApplication.java
server/src/main/java/codestates/frogroup/indiego/config/: BatchConfig.java  JobSchedulerConfig.java  RedisConfig.java
server/src/main/java/codestates/frogroup/indiego/domain/article/controller/: ArticleCommentController.java  ArticleController.java
server/src/main/java/codestates/frogroup/indiego/domain/article/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleListResponseDto.java
server/src/main/java/codestates/frogroup/indiego/domain/article/entity/: Article.java  ArticleComment.java  ArticleCommentLike.java  ArticleLike.java
server/src/main/java/codestates/frogroup/indiego/domain/article/mapper/: ArticleCommentMapper.java  ArticleMapper.java
server/src/main/java/codestates/frogroup/indiego/domain/article/repository/: ArticleCommentLikeRepository.java  ArticleCommentRepository.java  ArticleLikeRepository.java  ArticleRepository.java
server/src/main/java/codestates/frogroup/indiego/domain/article/service/: ArticleCommentService.java  ArticleService.java  ArticleServiceImpl.java
server/src/main/java/codestates/frogroup/indiego/global/exception/: ExceptionAdvice.java  ExceptionCode.java
server/src/main/java/codestates/frogroup/indiego/global/fileupload/: AwsS3Service.java  ImageUploadService.java
server/src/main/java/codestates/frogroup/indiego/global/redis/: RedisDao.java  RedisKey.java
server/src/main/java/codestates/frogroup/indiego/global/stub/: StubData.java
server/src/main/resources/: application.yml  data.sql
server/src/test/java/codestates/frogroup/indiego/: IndieGoApplicationTests.java  IndiegoApplicationTests.java
server/src/test/java/codestates/frogroup/indiego/helper/: MemberTestHelper.java  StubData.java
(+181 files in other folders)
